VITE_SUPABASE_PROJECT_ID="temljygcruitqhfryugt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlbWxqeWdjcnVpdHFoZnJ5dWd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NzYzMDQsImV4cCI6MjA3NzI1MjMwNH0.uA1Ve-nx9Jv4_qZq7Bst3Y4cT1KFuEA_ovHl47yWxVQ"
VITE_SUPABASE_URL="https://temljygcruitqhfryugt.supabase.co"
